DJANGO_SETTINGS_MODULE=""
SECRET_KEY=
SECRET_ADMIN_URL="admin/"
DJANGO_ALLOWED_HOSTS= localhost backend.herokuapp.com [::1]
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
CORS_ALLOW= http://localhost:3000 https://frontend.vercel.app [::1]