DEBUG=1
DJANGO_SETTINGS_MODULE="GreenPure.settings.production"
SECRET_KEY=r4rb44b540h&%mwzce6vvrz47$7q-pzj)v1z8ri-306=8yw*
SECRET_ADMIN_URL="admin/"
DJANGO_ALLOWED_HOSTS= localhost backend.herokuapp.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=greenpure_django_prod
SQL_USER=greenpure_django
SQL_PASSWORD=greenpure_django
SQL_HOST=database-1.cpvpew4olxsy.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgre
CORS_ALLOW= http://localhost:3000 https://frontend.vercel.app
FACEBOOK_KEY=287541893209397
FACEBOOK_KEY_SECRET=d6b60f4fbc7ebcbd6d22d3fb1888dbee
IAM_USER_KEY: AKIAQ2AR6TH6WVCHFTTJ
IAM_USER_SECRET_KEY: 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
S3_BUCKET: greenpure-bucket