DJANGO_SETTINGS_MODULE="GreenPure.settings.development"
SECRET_KEY=*r4rb44b540h&%mwzce6vvrz47$7q-pzj)v*1z8ri-306=8yw*
SECRET_ADMIN_URL="admin/"
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 greenpure-backend.herokuapp.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=greenpure_django_prod
SQL_USER=greenpure_django
SQL_PASSWORD=greenpure_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CORS_ALLOW= http://localhost:3000 https://greenpure-frontend.vercel.app